# demo-spring-modulith

./: build.gradle  compose.yaml  settings.gradle
src/main/java/tayduong/com/demosprmodulith/: DemoSprModulithApplication.java  OrderCompletedEvent.java  OrderCreatedEvent.java
src/main/java/tayduong/com/demosprmodulith/config/: EvenExternalConfig.java
src/main/java/tayduong/com/demosprmodulith/controller/: AppController.java
src/main/java/tayduong/com/demosprmodulith/inventory/: InventoryAPI.java
src/main/java/tayduong/com/demosprmodulith/notify/: NotifyAPI.java
src/main/java/tayduong/com/demosprmodulith/order/: Order.java  OrderAPI.java  OrderRepository.java
src/main/resources/: application.properties
src/test/java/tayduong/com/demosprmodulith/: DemoSprModulithApplicationTests.java
